MdXaml.ScrollDemo/MainWindow.xaml

<Window x:Class="MdXaml.ScrollDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:MdXaml.ScrollDemo"
        Title="MdXaml Demo"
        Height="600"
        Width="800" >

    <Window.Resources>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectedItem="{Binding SelectedStyleInfo}"
                ItemsSource="{Binding Styles}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" Grid.Column="1">
            <Button Click="Home_Click">Scroll Home</Button>

            <Button Click="End_Click" Margin="10,0,0,0">Scroll End</Button>
        </StackPanel>
        

        <TextBox
                Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Margin="5" 
                Text="{Binding TextView, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto"/>

        <mdxam:MarkdownScrollViewer
                x:Name="MdScrlViewer"
                Grid.Row="2" Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5"
                MarkdownStyle="{Binding SelectedStyleInfo.Style}"
                Markdown="{Binding TextView}">
        </mdxam:MarkdownScrollViewer>

    </Grid>

</Window>